<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Asdar Store Digital</title>
    <link rel="icon" href="favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --bs-blue: #0d6efd; --bs-indigo: #6610f2; --bs-purple: #6f42c1;
            --bs-pink: #d63384; --bs-red: #dc3545; --bs-orange: #fd7e14;
            --bs-yellow: #ffc107; --bs-green: #198754; --bs-teal: #20c997;
            --bs-cyan: #0dcaf0; --bs-white: #fff; --bs-gray: #6c757d;
            --bs-gray-dark: #343a40; --bs-primary: #3498db; --bs-secondary: #6c757d;
            --bs-success: #28a745; --bs-info: #17a2b8; --bs-warning: #ffc107;
            --bs-danger: #e74c3c; --bs-light: #f8f9fa; --bs-dark: #2c3e50;
            --bs-body-color: #2c3e50; --bs-body-bg: #f9f9f9;
        }
        body { font-family: 'Poppins', sans-serif; background-color: var(--bs-body-bg); color: var(--bs-body-color); }
        .sidebar { height: 100vh; position: fixed; top: 0; left: 0; width: 250px; padding-top: 20px; background-color: #34495e; color: white; transition: all 0.3s; z-index: 1000; }
        .sidebar .nav-link { color: rgba(255, 255, 255, 0.7); font-weight: 500; transition: color 0.3s; }
        .sidebar .nav-link:hover { color: white; background-color: rgba(255, 255, 255, 0.1); }
        .sidebar .nav-link.active { color: white; background-color: #2c3e50; border-radius: 8px; }
        .sidebar .nav-link i { margin-right: 10px; }
        .main-content { margin-left: 250px; padding: 20px; transition: margin-left 0.3s; }
        .card { border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
        .btn-action { margin-right: 5px; }
        .table-responsive { overflow-x: auto; }
        th, td { white-space: nowrap; }
        .modal-body .table td, .modal-body .table th { padding: 0.5rem; }
        .modal-body .info-item { display: flex; justify-content: space-between; padding: 5px 0; border-bottom: 1px solid #eee; }
        .modal-body .info-item:last-child { border-bottom: none; }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar">
            <h4 class="text-center text-white mb-4">Admin Dashboard</h4>
            <ul class="nav flex-column ps-3 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-section="dashboard">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="products">
                        <i class="bi bi-box-seam"></i> Produk
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="orders">
                        <i class="bi bi-receipt"></i> Pesanan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="resellers">
                        <i class="bi bi-person-badge"></i> Reseller
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="topups">
                        <i class="bi bi-wallet"></i> Konfirmasi Top Up
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="payment-info">
                        <i class="bi bi-credit-card"></i> Info Pembayaran
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="testimonials">
                        <i class="bi bi-chat-left-text"></i> Testimoni
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="faq">
                        <i class="bi bi-question-circle"></i> FAQ
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="nav-link" href="#" id="logout-btn">
                        <i class="bi bi-box-arrow-left"></i> Logout
                    </a>
                </li>
            </ul>
        </div>

        <div class="main-content flex-grow-1">
            <div id="dashboard-section" class="content-section" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card p-3">
                            <h5 class="card-title">Total Pesanan (7 Hari)</h5>
                            <h2 id="total-orders" class="text-primary">0</h2>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card p-3">
                            <h5 class="card-title">Penjualan Terakhir</h5>
                            <h2 id="recent-sales" class="text-success">Rp0</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div id="products-section" class="content-section" style="display: none;">
                <h3 class="mb-4">Manajemen Produk</h3>
                <div class="card p-3 mb-4">
                    <h5>Tambah/Edit Produk</h5>
                    <form id="product-form">
                        <input type="hidden" id="productId" />
                        <div class="mb-3">
                            <label for="product-name" class="form-label">Nama Produk</label>
                            <input type="text" class="form-control" id="product-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="product-category" class="form-label">Kategori</label>
                            <input type="text" class="form-control" id="product-category" required>
                        </div>
                        <div class="mb-3">
                            <label for="product-desc" class="form-label">Deskripsi</label>
                            <textarea class="form-control" id="product-desc" rows="2" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="product-price-public" class="form-label">Harga Publik (Rp)</label>
                            <input type="number" class="form-control" id="product-price-public" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="product-price-reseller" class="form-label">Harga Reseller (Rp)</label>
                            <input type="number" class="form-control" id="product-price-reseller" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="product-stock" class="form-label">Stok</label>
                            <input type="number" class="form-control" id="product-stock" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="product-order" class="form-label">Urutan</label>
                            <input type="number" class="form-control" id="product-order" value="0">
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="product-promo-check">
                            <label class="form-check-label" for="product-promo-check">Tambahkan Promo</label>
                        </div>
                        <div id="promo-options" style="display: none;">
                            <div class="mb-3">
                                <label class="form-label">Jenis Promo</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="promo-type" id="promo-nominal" value="nominal" checked>
                                    <label class="form-check-label" for="promo-nominal">Potongan Nominal (Rp)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="promo-type" id="promo-percentage" value="persen">
                                    <label class="form-check-label" for="promo-percentage">Diskon Persentase (%)</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="promo-value" class="form-label">Nilai Promo</label>
                                <input type="number" class="form-control" id="promo-value" min="0">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Simpan Produk</button>
                    </form>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover bg-white">
                        <thead class="table-dark">
                            <tr>
                                <th>Nama Produk</th>
                                <th>Kategori</th>
                                <th>Harga Publik</th>
                                <th>Harga Reseller</th>
                                <th>Stok</th>
                                <th>Urutan</th>
                                <th>Promo</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <tr><td colspan="8" class="text-center">Memuat data produk...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="orders-section" class="content-section" style="display: none;">
                <h3 class="mb-4">Manajemen Pesanan</h3>
                <div class="mb-3 d-flex justify-content-between align-items-center">
                    <div class="w-100">
                        <label for="order-filter-status" class="form-label d-block">Filter Status</label>
                        <select id="order-filter-status" class="form-select w-50 d-inline-block">
                            <option value="all">Semua</option>
                            <option value="pending">Menunggu Konfirmasi</option>
                            <option value="processing">Diproses</option>
                            <option value="completed">Selesai</option>
                            <option value="cancelled">Dibatalkan</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="loadOrders()">Muat Ulang</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover bg-white">
                        <thead class="table-dark">
                            <tr>
                                <th>ID Pesanan</th>
                                <th>Waktu</th>
                                <th>Nama Pelanggan</th>
                                <th>Produk</th>
                                <th>Harga</th>
                                <th>Status</th>
                                <th>Tipe</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <tr><td colspan="8" class="text-center">Memuat data pesanan...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="resellers-section" class="content-section" style="display: none;">
                <h3 class="mb-4">Manajemen Reseller</h3>
                <div class="card p-3 mb-4">
                    <h5>Tambah Reseller Baru</h5>
                    <form id="reseller-form">
                        <div class="mb-3">
                            <label for="reseller-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="reseller-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="reseller-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="reseller-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Tambah Reseller</button>
                    </form>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover bg-white">
                        <thead class="table-dark">
                            <tr>
                                <th>Email</th>
                                <th>Saldo</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="resellers-table-body">
                            <tr><td colspan="3" class="text-center">Memuat data reseller...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="topups-section" class="content-section" style="display: none;">
                <h3 class="mb-4">Konfirmasi Top Up</h3>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover bg-white">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Reseller</th>
                                <th>Nominal</th>
                                <th>Metode</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="topups-table-body">
                            <tr><td colspan="6" class="text-center">Memuat data top up...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="payment-info-section" class="content-section" style="display: none;">
                <h3 class="mb-4">Info Pembayaran</h3>
                <div class="card p-3 mb-4">
                    <h5>Tambah/Edit Info Pembayaran</h5>
                    <form id="payment-info-form">
                        <input type="hidden" id="paymentInfoId" />
                        <div class="mb-3">
                            <label for="payment-method" class="form-label">Metode Pembayaran</label>
                            <input type="text" class="form-control" id="payment-method" required>
                        </div>
                        <div class="mb-3">
                            <label for="payment-number" class="form-label">Nomor Rekening/HP</label>
                            <input type="text" class="form-control" id="payment-number" required>
                        </div>
                        <div class="mb-3">
                            <label for="payment-an" class="form-label">Atas Nama</label>
                            <input type="text" class="form-control" id="payment-an" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Simpan Info</button>
                    </form>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover bg-white">
                        <thead class="table-dark">
                            <tr>
                                <th>Metode</th>
                                <th>Nomor</th>
                                <th>Atas Nama</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="payment-info-table-body">
                            <tr><td colspan="4" class="text-center">Memuat data info pembayaran...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="testimonials-section" class="content-section" style="display: none;">
                <h3 class="mb-4">Manajemen Testimoni</h3>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover bg-white">
                        <thead class="table-dark">
                            <tr>
                                <th>Nama</th>
                                <th>Pesan</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="testimonials-table-body">
                            <tr><td colspan="4" class="text-center">Memuat testimoni...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="faq-section" class="content-section" style="display: none;">
                <h3 class="mb-4">Manajemen FAQ</h3>
                <div class="card p-3 mb-4">
                    <h5>Tambah/Edit FAQ</h5>
                    <form id="faq-form">
                        <input type="hidden" id="faqId" />
                        <div class="mb-3">
                            <label for="faq-question" class="form-label">Pertanyaan</label>
                            <input type="text" class="form-control" id="faq-question" required>
                        </div>
                        <div class="mb-3">
                            <label for="faq-answer" class="form-label">Jawaban</label>
                            <textarea class="form-control" id="faq-answer" rows="3" required></textarea>
                        </div>
                         <div class="mb-3">
                            <label for="faq-order" class="form-label">Urutan</label>
                            <input type="number" class="form-control" id="faq-order" value="0">
                        </div>
                        <button type="submit" class="btn btn-primary">Simpan FAQ</button>
                    </form>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover bg-white">
                        <thead class="table-dark">
                            <tr>
                                <th>Pertanyaan</th>
                                <th>Jawaban</th>
                                <th>Urutan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="faq-table-body">
                            <tr><td colspan="4" class="text-center">Memuat FAQ...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderModalLabel">Detail Pesanan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modal-content-order"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="topupModal" tabindex="-1" aria-labelledby="topupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="topupModalLabel">Detail Konfirmasi Top Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modal-content-topup"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });

        const firebaseConfig = {
          apiKey: "AIzaSyA_L6U3HKM1DnKuq_Q1zKFH4bk8GMAz210",
          authDomain: "asdarstoredigitalll-d89c4.firebaseapp.com",
          databaseURL: "https://asdarstoredigitalll-d89c4-default-rtdb.firebaseio.com",
          projectId: "asdarstoredigitalll-d89c4",
        };
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const dbFS = firebase.firestore();
        const dbRT = firebase.database();

        let currentActiveSection = 'dashboard';
        let currentEditingProductId = null;
        let currentEditingPaymentInfoId = null;
        let currentEditingFaqId = null;

        const sidebarLinks = document.querySelectorAll('.sidebar .nav-link');
        const contentSections = document.querySelectorAll('.content-section');
        const orderStatusFilter = document.getElementById('order-filter-status');
        const orderModal = new bootstrap.Modal(document.getElementById('orderModal'));
        const topupModal = new bootstrap.Modal(document.getElementById('topupModal'));

        function showSection(sectionId) {
            contentSections.forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId + '-section').style.display = 'block';
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
            currentActiveSection = sectionId;
        }

        sidebarLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                if (e.currentTarget.id === 'logout-btn') {
                    auth.signOut().then(() => {
                        window.location.href = 'login.html';
                    }).catch(error => {
                        console.error("Error logging out:", error);
                        alert("Gagal logout.");
                    });
                } else {
                    showSection(e.currentTarget.dataset.section);
                    if (e.currentTarget.dataset.section === 'products') { loadProducts(); }
                    if (e.currentTarget.dataset.section === 'orders') { loadOrders(); }
                    if (e.currentTarget.dataset.section === 'resellers') { loadResellers(); }
                    if (e.currentTarget.dataset.section === 'topups') { loadTopups(); }
                    if (e.currentTarget.dataset.section === 'payment-info') { loadPaymentInfo(); }
                    if (e.currentTarget.dataset.section === 'testimonials') { loadTestimonials(); }
                    if (e.currentTarget.dataset.section === 'faq') { loadFAQ(); }
                }
            });
        });

        auth.onAuthStateChanged(user => {
            if (user) {
                showSection('dashboard');
                loadDashboardStats();
            } else {
                window.location.href = 'login.html';
            }
        });

        const formatRupiah = (angka) => `Rp${(angka || 0).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")}`;

        // DASHBOARD
        async function loadDashboardStats() {
            try {
                // Fetch recent public orders (Realtime Database)
                const publicOrdersSnapshot = await dbRT.ref('pesananUmum').limitToLast(10).once('value');
                const publicOrders = publicOrdersSnapshot.val() ? Object.values(publicOrdersSnapshot.val()) : [];
                
                // Fetch recent reseller orders (Firestore)
                const resellerOrdersSnapshot = await dbFS.collection('pesananReseller').orderBy('waktu', 'desc').limit(10).get();
                const resellerOrders = resellerOrdersSnapshot.docs.map(doc => doc.data());

                const allOrders = [...publicOrders, ...resellerOrders].sort((a,b) => new Date(b.waktu) - new Date(a.waktu));
                
                const totalOrders = allOrders.length;
                const recentSales = allOrders.reduce((sum, order) => {
                    const price = order.harga || order.harga_jual;
                    return sum + (order.status === 'Selesai' && price ? price : 0);
                }, 0);

                document.getElementById('total-orders').innerText = totalOrders;
                document.getElementById('recent-sales').innerText = formatRupiah(recentSales);
            } catch (error) {
                console.error("Error loading dashboard stats:", error);
                document.getElementById('total-orders').innerText = 'Error';
                document.getElementById('recent-sales').innerText = 'Error';
            }
        }

        // PRODUCTS (Firestore)
        const productForm = document.getElementById('product-form');
        const productsTableBody = document.getElementById('products-table-body');
        const promoCheck = document.getElementById('product-promo-check');
        const promoOptions = document.getElementById('promo-options');
        promoCheck.addEventListener('change', () => {
            promoOptions.style.display = promoCheck.checked ? 'block' : 'none';
        });

        async function loadProducts() {
            productsTableBody.innerHTML = '<tr><td colspan="8" class="text-center">Memuat data produk...</td></tr>';
            try {
                const snapshot = await dbFS.collection('produk').get();
                productsTableBody.innerHTML = '';
                snapshot.forEach(doc => {
                    const product = doc.data();
                    const promoText = product.promo ? (product.promo.jenis === 'nominal' ? `Rp${product.promo.nilai}` : `${product.promo.nilai}%`) : 'Tidak Ada';
                    productsTableBody.innerHTML += `
                        <tr>
                            <td>${product.nama_produk}</td>
                            <td>${product.kategori}</td>
                            <td>${formatRupiah(product.harga_umum)}</td>
                            <td>${formatRupiah(product.harga_reseller)}</td>
                            <td>${product.stok}</td>
                            <td>${product.urutan}</td>
                            <td>${promoText}</td>
                            <td>
                                <button class="btn btn-sm btn-info btn-action" onclick="editProduct('${doc.id}')">Edit</button>
                                <button class="btn btn-sm btn-danger btn-action" onclick="deleteProduct('${doc.id}')">Hapus</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error("Error loading products:", error);
                productsTableBody.innerHTML = '<tr><td colspan="8" class="text-center text-danger">Gagal memuat produk.</td></tr>';
            }
        }

        productForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const product = {
                nama_produk: document.getElementById('product-name').value,
                kategori: document.getElementById('product-category').value,
                deskripsi: document.getElementById('product-desc').value,
                harga_umum: parseInt(document.getElementById('product-price-public').value),
                harga_reseller: parseInt(document.getElementById('product-price-reseller').value),
                stok: parseInt(document.getElementById('product-stock').value),
                urutan: parseInt(document.getElementById('product-order').value) || 0,
                promo: null
            };
            if (promoCheck.checked) {
                product.promo = {
                    jenis: document.querySelector('input[name="promo-type"]:checked').value,
                    nilai: parseInt(document.getElementById('promo-value').value)
                };
            }
            try {
                if (currentEditingProductId) {
                    await dbFS.collection('produk').doc(currentEditingProductId).update(product);
                    alert("Produk berhasil diperbarui!");
                } else {
                    await dbFS.collection('produk').add(product);
                    alert("Produk berhasil ditambahkan!");
                }
                productForm.reset();
                currentEditingProductId = null;
                promoOptions.style.display = 'none';
                loadProducts();
            } catch (error) {
                console.error("Error saving product:", error);
                alert("Gagal menyimpan produk.");
            }
        });

        window.editProduct = async (id) => {
            const doc = await dbFS.collection('produk').doc(id).get();
            const product = doc.data();
            document.getElementById('productId').value = id;
            document.getElementById('product-name').value = product.nama_produk;
            document.getElementById('product-category').value = product.kategori;
            document.getElementById('product-desc').value = product.deskripsi;
            document.getElementById('product-price-public').value = product.harga_umum;
            document.getElementById('product-price-reseller').value = product.harga_reseller;
            document.getElementById('product-stock').value = product.stok;
            document.getElementById('product-order').value = product.urutan || 0;
            currentEditingProductId = id;
            
            if (product.promo) {
                promoCheck.checked = true;
                promoOptions.style.display = 'block';
                document.getElementById('promo-value').value = product.promo.nilai;
                document.querySelector(`input[name="promo-type"][value="${product.promo.jenis}"]`).checked = true;
            } else {
                promoCheck.checked = false;
                promoOptions.style.display = 'none';
            }
            window.scrollTo({ top: 0, behavior: 'smooth' });
        };

        window.deleteProduct = async (id) => {
            if (confirm("Apakah Anda yakin ingin menghapus produk ini?")) {
                try {
                    await dbFS.collection('produk').doc(id).delete();
                    alert("Produk berhasil dihapus.");
                    loadProducts();
                } catch (error) {
                    console.error("Error deleting product:", error);
                    alert("Gagal menghapus produk.");
                }
            }
        };

        // ORDERS (Firestore & Realtime Database)
        orderStatusFilter.addEventListener('change', loadOrders);
        async function loadOrders() {
            const filterValue = orderStatusFilter.value;
            const ordersTableBody = document.getElementById('orders-table-body');
            ordersTableBody.innerHTML = '<tr><td colspan="8" class="text-center">Memuat pesanan...</td></tr>';

            try {
                let publicOrders = [];
                let resellerOrders = [];

                // Load from Realtime Database (Pesanan Umum)
                let publicQuery = dbRT.ref('pesananUmum').orderByChild('waktu');
                const publicSnapshot = await publicQuery.once('value');
                publicSnapshot.forEach(child => {
                    const order = child.val();
                    const statusText = order.status === 'Menunggu Pembayaran' ? 'pending' : order.status === 'Diproses' ? 'processing' : order.status === 'Selesai' ? 'completed' : 'cancelled';
                    if (filterValue === 'all' || filterValue === statusText) {
                         publicOrders.push({
                            id: child.key,
                            ...order,
                            harga: order.harga,
                            nama_pelanggan: order.nama,
                            tipe: 'Umum'
                        });
                    }
                });
                
                // Load from Firestore (Pesanan Reseller)
                let resellerQuery = dbFS.collection('pesananReseller').orderBy('waktu', 'desc');
                const resellerSnapshot = await resellerQuery.get();
                resellerSnapshot.forEach(doc => {
                    const order = doc.data();
                    const statusText = order.status === 'Sudah Bayar' ? 'pending' : order.status === 'Selesai' ? 'completed' : order.status === 'Diproses' ? 'processing' : 'cancelled';
                     if (filterValue === 'all' || filterValue === statusText) {
                         resellerOrders.push({
                            id: doc.id,
                            ...order,
                            harga: order.harga_beli,
                            tipe: 'Reseller'
                        });
                     }
                });

                const allOrders = [...publicOrders, ...resellerOrders].sort((a,b) => {
                    const dateA = a.waktu.seconds ? new Date(a.waktu.seconds * 1000) : new Date(a.waktu);
                    const dateB = b.waktu.seconds ? new Date(b.waktu.seconds * 1000) : new Date(b.waktu);
                    return dateB - dateA;
                });

                ordersTableBody.innerHTML = '';
                if (allOrders.length === 0) {
                    ordersTableBody.innerHTML = '<tr><td colspan="8" class="text-center">Tidak ada pesanan.</td></tr>';
                } else {
                    allOrders.forEach(order => {
                        const statusClass = order.status === 'Selesai' ? 'badge bg-success' : order.status.includes('Bayar') ? 'badge bg-warning' : 'badge bg-info';
                        ordersTableBody.innerHTML += `
                            <tr>
                                <td>${order.id}</td>
                                <td>${(order.waktu.seconds ? new Date(order.waktu.seconds * 1000) : new Date(order.waktu)).toLocaleDateString()}</td>
                                <td>${order.nama_pelanggan || order.nama}</td>
                                <td>${order.produk}</td>
                                <td>${formatRupiah(order.harga || order.harga_beli)}</td>
                                <td><span class="${statusClass}">${order.status}</span></td>
                                <td>${order.tipe}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary btn-action" onclick="showOrderDetails('${order.id}', '${order.tipe}')">Detail</button>
                                </td>
                            </tr>
                        `;
                    });
                }
            } catch (error) {
                console.error("Error loading orders:", error);
                ordersTableBody.innerHTML = '<tr><td colspan="8" class="text-center text-danger">Gagal memuat pesanan.</td></tr>';
            }
        }

        window.showOrderDetails = async (id, type) => {
            let orderData;
            if (type === 'Umum') {
                const snapshot = await dbRT.ref('pesananUmum/' + id).once('value');
                orderData = snapshot.val();
            } else {
                const doc = await dbFS.collection('pesananReseller').doc(id).get();
                orderData = doc.data();
            }
            if (!orderData) {
                alert("Detail pesanan tidak ditemukan.");
                return;
            }

            const isPublicOrder = type === 'Umum';
            const nama = isPublicOrder ? orderData.nama : orderData.nama_pelanggan;
            const wa = isPublicOrder ? orderData.wa : orderData.wa_aktif;
            const harga = isPublicOrder ? orderData.harga : orderData.harga_beli;

            const modalContent = document.getElementById('modal-content-order');
            modalContent.innerHTML = `
                <div class="info-item"><span>ID:</span><span>${orderData.id}</span></div>
                <div class="info-item"><span>Waktu:</span><span>${(orderData.waktu.seconds ? new Date(orderData.waktu.seconds * 1000) : new Date(orderData.waktu)).toLocaleString()}</span></div>
                <div class="info-item"><span>Nama:</span><span>${nama}</span></div>
                <div class="info-item"><span>Nomor:</span><span>${orderData.nomor || orderData.nomor_pelanggan}</span></div>
                <div class="info-item"><span>WhatsApp:</span><span>${wa}</span></div>
                <div class="info-item"><span>Kategori:</span><span>${orderData.kategori}</span></div>
                <div class="info-item"><span>Produk:</span><span>${orderData.produk}</span></div>
                <div class="info-item"><span>Harga:</span><span>${formatRupiah(harga)}</span></div>
                ${orderData.harga_jual ? `<div class="info-item"><span>Harga Jual:</span><span>${formatRupiah(orderData.harga_jual)}</span></div>` : ''}
                ${orderData.promo_digunakan ? `<div class="info-item"><span>Promo:</span><span>${orderData.promo_digunakan.jenis} - ${orderData.promo_digunakan.nilai}</span></div>` : ''}
                <div class="info-item"><span>Status:</span><span>${orderData.status}</span></div>
                <div class="info-item"><span>Tipe Pesanan:</span><span>${type}</span></div>
                ${orderData.buktiBayar ? `<div class="mt-3"><a href="${orderData.buktiBayar}" target="_blank" class="btn btn-sm btn-primary w-100">Lihat Bukti Bayar</a></div>` : ''}
                
                <div class="mt-3 d-flex justify-content-between">
                    <button class="btn btn-sm btn-success" onclick="updateOrderStatus('${id}', '${type}', 'Selesai')">Selesai</button>
                    <button class="btn btn-sm btn-info" onclick="updateOrderStatus('${id}', '${type}', 'Diproses')">Diproses</button>
                    <button class="btn btn-sm btn-danger" onclick="updateOrderStatus('${id}', '${type}', 'Dibatalkan')">Batalkan</button>
                    <button class="btn btn-sm btn-warning" onclick="updateOrderStatus('${id}', '${type}', 'Menunggu Pembayaran')">Menunggu</button>
                </div>
            `;
            orderModal.show();
        };

        window.updateOrderStatus = async (id, type, newStatus) => {
            if (confirm(`Yakin ingin mengubah status pesanan ${id} menjadi ${newStatus}?`)) {
                try {
                    if (type === 'Umum') {
                        await dbRT.ref('pesananUmum/' + id).update({ status: newStatus });
                    } else {
                        await dbFS.collection('pesananReseller').doc(id).update({ status: newStatus });
                    }
                    alert("Status pesanan berhasil diupdate.");
                    orderModal.hide();
                    loadOrders();
                } catch (error) {
                    console.error("Error updating status:", error);
                    alert("Gagal mengupdate status.");
                }
            }
        };

        // RESELLERS (Firestore)
        const resellerForm = document.getElementById('reseller-form');
        const resellersTableBody = document.getElementById('resellers-table-body');

        async function loadResellers() {
            resellersTableBody.innerHTML = '<tr><td colspan="3" class="text-center">Memuat data reseller...</td></tr>';
            try {
                const snapshot = await dbFS.collection('resellers').get();
                resellersTableBody.innerHTML = '';
                snapshot.forEach(doc => {
                    const reseller = doc.data();
                    resellersTableBody.innerHTML += `
                        <tr>
                            <td>${reseller.email}</td>
                            <td>${formatRupiah(reseller.saldo)}</td>
                            <td>
                                <button class="btn btn-sm btn-primary btn-action" onclick="topUpSaldo('${doc.id}')">Top Up</button>
                                <button class="btn btn-sm btn-info btn-action" onclick="giveDiscount('${doc.id}')">Diskon Share</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error("Error loading resellers:", error);
                resellersTableBody.innerHTML = '<tr><td colspan="3" class="text-center text-danger">Gagal memuat reseller.</td></tr>';
            }
        }
        resellerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('reseller-email').value;
            const password = document.getElementById('reseller-password').value;
            try {
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                await dbFS.collection('resellers').doc(userCredential.user.uid).set({
                    email: email,
                    saldo: 0,
                    created_at: firebase.firestore.FieldValue.serverTimestamp()
                });
                alert("Reseller berhasil ditambahkan!");
                resellerForm.reset();
                loadResellers();
            } catch (error) {
                console.error("Error adding reseller:", error);
                alert("Gagal menambahkan reseller: " + error.message);
            }
        });
        window.topUpSaldo = async (uid) => {
            const nominal = prompt("Masukkan nominal top up (dalam angka):");
            if (nominal && !isNaN(nominal)) {
                try {
                    const resellerRef = dbFS.collection('resellers').doc(uid);
                    await resellerRef.update({
                        saldo: firebase.firestore.FieldValue.increment(parseInt(nominal))
                    });
                    alert(`Saldo reseller berhasil ditambah ${formatRupiah(nominal)}.`);
                    loadResellers();
                } catch (error) {
                    console.error("Error topup saldo:", error);
                    alert("Gagal top up saldo.");
                }
            }
        };
        window.giveDiscount = async (uid) => {
             if (confirm("Berikan hak diskon share kepada reseller ini?")) {
                try {
                    await dbFS.collection('resellers').doc(uid).update({
                        diskon_share_right: true
                    });
                    alert("Hak diskon share berhasil diberikan.");
                    loadResellers();
                } catch (error) {
                    console.error("Error memberikan diskon:", error);
                    alert("Gagal memberikan diskon.");
                }
            }
        };

        // TOPUPS (Firestore)
        const topupsTableBody = document.getElementById('topups-table-body');
        async function loadTopups() {
            topupsTableBody.innerHTML = '<tr><td colspan="6" class="text-center">Memuat konfirmasi top up...</td></tr>';
            try {
                const snapshot = await dbFS.collection('konfirmasiTopup').orderBy('created_at', 'desc').get();
                topupsTableBody.innerHTML = '';
                snapshot.forEach(doc => {
                    const topup = doc.data();
                    const statusClass = topup.status === 'pending' ? 'badge bg-warning' : topup.status === 'disetujui' ? 'badge bg-success' : 'badge bg-danger';
                    topupsTableBody.innerHTML += `
                        <tr>
                            <td>${topup.id}</td>
                            <td>${topup.reseller_email}</td>
                            <td>${formatRupiah(topup.nominal)}</td>
                            <td>${topup.metode_pembayaran}</td>
                            <td><span class="${statusClass}">${topup.status}</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary btn-action" onclick="showTopupDetails('${doc.id}')">Detail</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error("Error loading topups:", error);
                topupsTableBody.innerHTML = '<tr><td colspan="6" class="text-center text-danger">Gagal memuat konfirmasi top up.</td></tr>';
            }
        }
        window.showTopupDetails = async (id) => {
            const doc = await dbFS.collection('konfirmasiTopup').doc(id).get();
            const topupData = doc.data();
            if (!topupData) {
                alert("Detail top up tidak ditemukan.");
                return;
            }
            const modalContent = document.getElementById('modal-content-topup');
            modalContent.innerHTML = `
                <div class="info-item"><span>ID:</span><span>${topupData.id}</span></div>
                <div class="info-item"><span>Reseller:</span><span>${topupData.reseller_email}</span></div>
                <div class="info-item"><span>Nominal:</span><span>${formatRupiah(topupData.nominal)}</span></div>
                <div class="info-item"><span>Metode:</span><span>${topupData.metode_pembayaran}</span></div>
                <div class="info-item"><span>Pengirim:</span><span>${topupData.nama_pengirim}</span></div>
                <div class="info-item"><span>Status:</span><span>${topupData.status}</span></div>
                <div class="mt-3 text-center">
                    <img src="${topupData.bukti_url}" class="img-fluid rounded" alt="Bukti Transfer">
                </div>
                <div class="mt-3 d-flex justify-content-between">
                    <button class="btn btn-sm btn-success" onclick="approveTopup('${id}', '${topupData.reseller_uid}', ${topupData.nominal})">Setujui</button>
                    <button class="btn btn-sm btn-danger" onclick="rejectTopup('${id}')">Tolak</button>
                </div>
            `;
            topupModal.show();
        };
        window.approveTopup = async (topupId, resellerUid, nominal) => {
            if (confirm("Setujui top up ini? Saldo reseller akan bertambah.")) {
                try {
                    await dbFS.collection('konfirmasiTopup').doc(topupId).update({ status: 'disetujui' });
                    await dbFS.collection('resellers').doc(resellerUid).update({
                        saldo: firebase.firestore.FieldValue.increment(nominal)
                    });
                    alert("Top up berhasil disetujui. Saldo reseller telah ditambahkan.");
                    topupModal.hide();
                    loadTopups();
                    loadResellers();
                } catch (error) {
                    console.error("Error approving topup:", error);
                    alert("Gagal menyetujui top up.");
                }
            }
        };
        window.rejectTopup = async (topupId) => {
            if (confirm("Tolak konfirmasi top up ini?")) {
                try {
                    await dbFS.collection('konfirmasiTopup').doc(topupId).update({ status: 'ditolak' });
                    alert("Top up berhasil ditolak.");
                    topupModal.hide();
                    loadTopups();
                } catch (error) {
                    console.error("Error rejecting topup:", error);
                    alert("Gagal menolak top up.");
                }
            }
        };

        // PAYMENT INFO (Firestore)
        const paymentInfoForm = document.getElementById('payment-info-form');
        const paymentInfoTableBody = document.getElementById('payment-info-table-body');
        async function loadPaymentInfo() {
            paymentInfoTableBody.innerHTML = '<tr><td colspan="4" class="text-center">Memuat info pembayaran...</td></tr>';
            try {
                const snapshot = await dbFS.collection('infoPembayaran').get();
                paymentInfoTableBody.innerHTML = '';
                snapshot.forEach(doc => {
                    const info = doc.data();
                    paymentInfoTableBody.innerHTML += `
                        <tr>
                            <td>${info.metode}</td>
                            <td>${info.nomor}</td>
                            <td>${info.atas_nama}</td>
                            <td>
                                <button class="btn btn-sm btn-info btn-action" onclick="editPaymentInfo('${doc.id}')">Edit</button>
                                <button class="btn btn-sm btn-danger btn-action" onclick="deletePaymentInfo('${doc.id}')">Hapus</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error("Error loading payment info:", error);
                paymentInfoTableBody.innerHTML = '<tr><td colspan="4" class="text-center text-danger">Gagal memuat info pembayaran.</td></tr>';
            }
        }
        paymentInfoForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const info = {
                metode: document.getElementById('payment-method').value,
                nomor: document.getElementById('payment-number').value,
                atas_nama: document.getElementById('payment-an').value
            };
            try {
                if (currentEditingPaymentInfoId) {
                    await dbFS.collection('infoPembayaran').doc(currentEditingPaymentInfoId).update(info);
                    alert("Info pembayaran berhasil diperbarui!");
                } else {
                    await dbFS.collection('infoPembayaran').add(info);
                    alert("Info pembayaran berhasil ditambahkan!");
                }
                paymentInfoForm.reset();
                currentEditingPaymentInfoId = null;
                loadPaymentInfo();
            } catch (error) {
                console.error("Error saving payment info:", error);
                alert("Gagal menyimpan info pembayaran.");
            }
        });
        window.editPaymentInfo = async (id) => {
            const doc = await dbFS.collection('infoPembayaran').doc(id).get();
            const info = doc.data();
            document.getElementById('paymentInfoId').value = id;
            document.getElementById('payment-method').value = info.metode;
            document.getElementById('payment-number').value = info.nomor;
            document.getElementById('payment-an').value = info.atas_nama;
            currentEditingPaymentInfoId = id;
            window.scrollTo({ top: 0, behavior: 'smooth' });
        };
        window.deletePaymentInfo = async (id) => {
            if (confirm("Apakah Anda yakin ingin menghapus info pembayaran ini?")) {
                try {
                    await dbFS.collection('infoPembayaran').doc(id).delete();
                    alert("Info pembayaran berhasil dihapus.");
                    loadPaymentInfo();
                } catch (error) {
                    console.error("Error deleting payment info:", error);
                    alert("Gagal menghapus info pembayaran.");
                }
            }
        };

        // TESTIMONIALS (Realtime Database)
        const testimonialsTableBody = document.getElementById('testimonials-table-body');
        async function loadTestimonials() {
            testimonialsTableBody.innerHTML = '<tr><td colspan="4" class="text-center">Memuat testimoni...</td></tr>';
            try {
                const snapshot = await dbRT.ref('testimoni').once('value');
                testimonialsTableBody.innerHTML = '';
                snapshot.forEach(child => {
                    const testi = child.val();
                    const statusClass = testi.status === 'disetujui' ? 'badge bg-success' : testi.status === 'pending' ? 'badge bg-warning' : 'badge bg-danger';
                    testimonialsTableBody.innerHTML += `
                        <tr>
                            <td>${testi.nama}</td>
                            <td>${testi.pesan}</td>
                            <td><span class="${statusClass}">${testi.status}</span></td>
                            <td>
                                ${testi.status !== 'disetujui' ? `<button class="btn btn-sm btn-success btn-action" onclick="approveTestimonial('${child.key}')">Setujui</button>` : ''}
                                ${testi.status !== 'ditolak' ? `<button class="btn btn-sm btn-warning btn-action" onclick="rejectTestimonial('${child.key}')">Tolak</button>` : ''}
                                <button class="btn btn-sm btn-danger btn-action" onclick="deleteTestimonial('${child.key}')">Hapus</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error("Error loading testimonials:", error);
                testimonialsTableBody.innerHTML = '<tr><td colspan="4" class="text-center text-danger">Gagal memuat testimoni.</td></tr>';
            }
        }
        window.approveTestimonial = async (id) => {
            if (confirm("Setujui testimoni ini?")) {
                try {
                    await dbRT.ref('testimoni/' + id).update({ status: 'disetujui' });
                    alert("Testimoni berhasil disetujui.");
                    loadTestimonials();
                } catch (error) {
                    console.error("Error approving testimonial:", error);
                    alert("Gagal menyetujui testimoni.");
                }
            }
        };
        window.rejectTestimonial = async (id) => {
            if (confirm("Tolak testimoni ini?")) {
                try {
                    await dbRT.ref('testimoni/' + id).update({ status: 'ditolak' });
                    alert("Testimoni berhasil ditolak.");
                    loadTestimonials();
                } catch (error) {
                    console.error("Error rejecting testimonial:", error);
                    alert("Gagal menolak testimoni.");
                }
            }
        };
        window.deleteTestimonial = async (id) => {
            if (confirm("Hapus permanen testimoni ini?")) {
                try {
                    await dbRT.ref('testimoni/' + id).remove();
                    alert("Testimoni berhasil dihapus.");
                    loadTestimonials();
                } catch (error) {
                    console.error("Error deleting testimonial:", error);
                    alert("Gagal menghapus testimoni.");
                }
            }
        };

        // FAQ (Realtime Database)
        const faqForm = document.getElementById('faq-form');
        const faqTableBody = document.getElementById('faq-table-body');
        async function loadFAQ() {
            faqTableBody.innerHTML = '<tr><td colspan="4" class="text-center">Memuat FAQ...</td></tr>';
            try {
                const snapshot = await dbRT.ref('faqs').once('value');
                const faqs = snapshot.val() || {};
                faqTableBody.innerHTML = '';
                Object.keys(faqs).forEach(key => {
                    const faq = faqs[key];
                    faqTableBody.innerHTML += `
                        <tr>
                            <td>${faq.pertanyaan}</td>
                            <td>${faq.jawaban}</td>
                            <td>${faq.urutan || 0}</td>
                            <td>
                                <button class="btn btn-sm btn-info btn-action" onclick="editFAQ('${key}')">Edit</button>
                                <button class="btn btn-sm btn-danger btn-action" onclick="deleteFAQ('${key}')">Hapus</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error("Error loading FAQs:", error);
                faqTableBody.innerHTML = '<tr><td colspan="4" class="text-center text-danger">Gagal memuat FAQ.</td></tr>';
            }
        }
        faqForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const faq = {
                pertanyaan: document.getElementById('faq-question').value,
                jawaban: document.getElementById('faq-answer').value,
                urutan: parseInt(document.getElementById('faq-order').value) || 0
            };
            try {
                if (currentEditingFaqId) {
                    await dbRT.ref('faqs/' + currentEditingFaqId).update(faq);
                    alert("FAQ berhasil diperbarui!");
                } else {
                    await dbRT.ref('faqs').push(faq);
                    alert("FAQ berhasil ditambahkan!");
                }
                faqForm.reset();
                currentEditingFaqId = null;
                loadFAQ();
            } catch (error) {
                console.error("Error saving FAQ:", error);
                alert("Gagal menyimpan FAQ.");
            }
        });
        window.editFAQ = async (id) => {
            const snapshot = await dbRT.ref('faqs/' + id).once('value');
            const faq = snapshot.val();
            document.getElementById('faqId').value = id;
            document.getElementById('faq-question').value = faq.pertanyaan;
            document.getElementById('faq-answer').value = faq.jawaban;
            document.getElementById('faq-order').value = faq.urutan || 0;
            currentEditingFaqId = id;
            window.scrollTo({ top: 0, behavior: 'smooth' });
        };
        window.deleteFAQ = async (id) => {
            if (confirm("Hapus permanen FAQ ini?")) {
                try {
                    await dbRT.ref('faqs/' + id).remove();
                    alert("FAQ berhasil dihapus.");
                    loadFAQ();
                } catch (error) {
                    console.error("Error deleting FAQ:", error);
                    alert("Gagal menghapus FAQ.");
                }
            }
        };
    </script>
</body>
    </html>
